# OnlineMarketplace

./: .gitignore  pom.xml
src/main/java/marketplace/: Application.java  docker-compose.yml
src/main/java/marketplace/controller/: AdminController.java  ProductController.java  UserController.java
src/main/java/marketplace/model/: Bid.java  Offer.java  Product.java  Role.java  User.java
src/main/java/marketplace/repository/: BidRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/marketplace/service/: BidService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/marketplace/service/impl/: BidServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/marketplace/validator/: ProductValidator.java  UserValidator.java
src/main/resources/: database.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/view/: admin-product-list.jsp  admin-product-update.jsp  admin-user-list.jsp  admin-user-update.jsp  admin.jsp  login.jsp  product-create.jsp  product-info.jsp  product-list.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: style-login.css  style-product-create.css  style-product-list.css  style-registration.css  style.css
